activity-service/proto/activity.proto

syntax = "proto3";
option go_package = "/activity-service/proto";
package activity;

service ActivityService {
  rpc GetUserActivities(GetUserActivitiesRequest) returns (GetUserActivitiesResponse);
  rpc GetInvoiceActivities(GetInvoiceActivitiesRequest) returns (GetInvoiceActivitiesResponse);
}

message GetUserActivitiesRequest {
  string user_id = 1;
  int32 limit = 2; // Limit number of recent activities. Better to implement pagination
}

message GetUserActivitiesResponse {
  repeated Activity activities = 1;
}

message GetInvoiceActivitiesRequest {
  string invoice_id = 1;
}

message GetInvoiceActivitiesResponse {
  repeated Activity activities = 1;
}

message Activity {
  int64 invoice_id = 1;
  int64 user_id = 2;
  string action = 3;
  string description = 4;
  string timestamp = 5;
}
